# --- TMDB SECRET KEY
TMDB_API_KEY="b04b8288a452cbb5705de0b4074ac91e"

# --- FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY="AIzaSyCWbNluKAI5L2S3JoLHymzKFmNW01zMdVc",
REACT_APP_FIREBASE_AUTH_DOMAIN="watch-together-78712.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="watch-together-78712",
REACT_APP_FIREBASE_STORAGE_BUCKET= "watch-together-78712.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="645519961462",
REACT_APP_FIREBASE_APP_ID="1:645519961462:web:061a12efe6da1993205e57",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-69BEDTRGP4"
